# webtemplate

./: pom.xml
src/main/java/web/template/: TestController.java
src/main/java/web/template/vo/: FooterVO.java
src/main/resources/spring/: datasource.xml
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/velocity/: data.html  error404.vm  error500.vm  index.vm  index1.vm  nonprivileged.vm
src/main/webapp/WEB-INF/velocity/templates/: content-row2.vm  content-row3.vm  content-table.vm  content-wrapper.vm  header.vm  t1.vm
